# CsvTools

./: .editorconfig  .gitignore  FolkerKinzel.CsvTools.sln  README.md  Reference.md
Benchmarks/: Program.cs  (+1 more)
ExampleRunner/: ExampleRunner.csproj  Program.cs
Examples/: .editorconfig  CsvToDataTable.cs  DeserializingClassesFromCsv.cs  DisableCachingAndLinq.cs  Examples.csproj  LinqOnCsvFile.cs  ObjectFromCsv.cs  Program.cs
FolkerKinzel.CsvTools/: .editorconfig  AutoColumnName.cs  CsvHelper_alt.cs  CsvIO - Reader.cs  CsvIO - Writer.cs  CsvModeEnum.cs  CsvOptions.cs  CsvReader.cs  CsvReader_alt.cs  CsvRecord.cs  CsvRecordCollection.cs  CsvStringReader.cs  CsvWriter.cs  CsvWriter_alt.cs  FolkerKinzel.CsvTools.csproj  KeyedCollection2.cs  NewLineConst.cs  OrderedDictionary.cs  Roadmap.md
FolkerKinzel.CsvTools.Tests/: .editorconfig  CMD CodeCoverage.txt  CodeCoverage.bat  CsvReaderTests.cs  CsvRecordTests.cs  CsvWriterTests.cs  FolkerKinzel.CsvTools.Tests.csproj  GlobalSuppressions.cs  TestFiles.cs  coverage.net45.cobertura.xml  coverage.net5.0.cobertura.xml  coverage.netcoreapp3.1.cobertura.xml
FolkerKinzel.CsvTools.Tests/Exceptions/: InvalidCsvExceptionTests.cs
FolkerKinzel.CsvTools.Tests/Extensions/: CsvOptionsExtensionsTests.cs  PropertyCollectionExtensionsTests.cs
FolkerKinzel.CsvTools.Tests/Helpers/: CsvAnalyzerTests.cs  CsvIndexPropertyTest.cs  CsvPropertyTests.cs  CsvRecordWrapperTests.cs
FolkerKinzel.CsvTools.Tests/Helpers/Converters/: Base64ConverterTests.cs  CsvConverterFactoryTests.cs  HexConverterTests.cs  StringConverterTests.cs
FolkerKinzel.CsvTools.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs
FolkerKinzel.CsvTools.Tests/Resources/: ProjDir.txt
FolkerKinzel.CsvTools.Tests/TestFiles/: Google2.csv  Google3 als Outlook.csv
FolkerKinzel.CsvTools.Tests/reports/: FolkerKinzel.CsvTools_AutoColumnName.html  FolkerKinzel.CsvTools_Base64Converter.html  FolkerKinzel.CsvTools_CsvAnalyzer.html  FolkerKinzel.CsvTools_CsvConverterFactory.html  FolkerKinzel.CsvTools_CsvIndexProperty.html  FolkerKinzel.CsvTools_CsvOptionsExtension.html  FolkerKinzel.CsvTools_CsvProperty.html  FolkerKinzel.CsvTools_CsvReader.html  FolkerKinzel.CsvTools_CsvRecord.html  FolkerKinzel.CsvTools_CsvRecordCollection.html  FolkerKinzel.CsvTools_CsvRecordWrapper.html  FolkerKinzel.CsvTools_CsvStringReader.html  FolkerKinzel.CsvTools_CsvWriter.html  FolkerKinzel.CsvTools_DateTimeConverter.html  FolkerKinzel.CsvTools_DateTimeOffsetConverter.html  FolkerKinzel.CsvTools_EnumConverter_1.html  FolkerKinzel.CsvTools_GuidConverter.html  FolkerKinzel.CsvTools_HexConverter_1.html  FolkerKinzel.CsvTools_InvalidCsvException.html  FolkerKinzel.CsvTools_NumberConverter_1.html  FolkerKinzel.CsvTools_StringConverter.html  FolkerKinzel.CsvTools_TimeSpanConverter.html  coverage.net45.cobertura.xml  coverage.net5.0.cobertura.xml  coverage.netcoreapp3.1.cobertura.xml  index.htm  main.js
FolkerKinzel.CsvTools.Tests/reports/html/: FolkerKinzel.CsvTools_AutoColumnName.html  FolkerKinzel.CsvTools_Base64Converter.html  FolkerKinzel.CsvTools_CsvAnalyzer.html  FolkerKinzel.CsvTools_CsvConverterFactory.html  FolkerKinzel.CsvTools_CsvIndexProperty.html  FolkerKinzel.CsvTools_CsvOptionsExtension.html  FolkerKinzel.CsvTools_CsvProperty.html  FolkerKinzel.CsvTools_CsvReader.html  FolkerKinzel.CsvTools_CsvRecord.html  FolkerKinzel.CsvTools_CsvRecordCollection.html  FolkerKinzel.CsvTools_CsvRecordWrapper.html  FolkerKinzel.CsvTools_CsvStringReader.html  FolkerKinzel.CsvTools_CsvWriter.html  FolkerKinzel.CsvTools_DateTimeConverter.html  FolkerKinzel.CsvTools_DateTimeOffsetConverter.html  FolkerKinzel.CsvTools_EnumConverter_1.html  FolkerKinzel.CsvTools_GuidConverter.html  FolkerKinzel.CsvTools_HexConverter_1.html  FolkerKinzel.CsvTools_InvalidCsvException.html  FolkerKinzel.CsvTools_NumberConverter_1.html  FolkerKinzel.CsvTools_Res.html  FolkerKinzel.CsvTools_StringConverter.html  FolkerKinzel.CsvTools_TimeSpanConverter.html  index.htm  index.html  main.js
FolkerKinzel.CsvTools/Exceptions/: CsvIOException.cs  CsvReaderException.cs  CsvWriterException.cs  DataTableInitializingException.cs  InvalidCsvException.cs
FolkerKinzel.CsvTools/Extensions/: CsvOptionsExtension.cs  CsvOptionsExtensions.cs  PropertyCollectionExtensions.cs
FolkerKinzel.CsvTools/Helpers/: CsvAnalyzer.cs  CsvIndexProperty.cs  CsvProperty.cs  CsvRecordWrapper.cs  ObjectToStringConverter.cs  ThrowHelper.cs
FolkerKinzel.CsvTools/Intls/: AutoColumnName.cs  CsvRecordCollection.cs  CsvStringReader.cs
FolkerKinzel.CsvTools/Properties/: AssemblyInfo.cs
FolkerKinzel.CsvTools/Resources/: Res.Designer.cs  Res.cs  Res.de.resx  Res.resx
FolkerKinzel.CsvTools/Translations/: FolkerKinzel.CsvTools.en.tsltn
src/Benchmarks/: AccessBenchmark.cs  AsSpanBenchmark.cs  Benchmarks.csproj  DBNullBenchmark.cs  DBNullBenchmarks.cs  Program.cs
src/Examples/: .editorconfig  AssemblyInfo.cs  CsvAnalyzerExample.cs  CsvExample.cs  CsvExamples.cs  CsvStringExample.cs  CsvToDataTable.cs  DataTableExample.cs  DeserializingClassesFromCsv.cs  DisableCachingAndLinq.cs  DisableCachingExample.cs  DisableCachingExamples.cs  EnableCachingExample.cs  Examples.csproj  LinqOnCsvExample.cs  LinqOnCsvExamples.cs  LinqOnCsvFile.cs  Program.cs  StringExample.cs
src/FolkerKinzel.CsvTools/: .editorconfig  Csv.cs  CsvAnalyzer.cs  CsvAnalyzerResult.cs  CsvAnalyzer_FieldSeparatorAnalyzer.cs  CsvData.cs  CsvEnumerator.cs  CsvExtension.cs  CsvFormatException.cs  CsvOptions.cs  CsvOptionsExtension.cs  CsvOpts.cs  CsvOptsExtension.cs  CsvReader.cs  CsvRecord.cs  CsvRecordExtension.cs  CsvSupposition.cs  CsvWriter.cs  DataTableExtension.cs  FolkerKinzel.CsvTools.csproj  Header.cs  InvalidCsvException.cs  Roadmap.md
src/FolkerKinzel.CsvTools.TypeConversions/: CsvColumnNameProperty.cs  CsvMultiColumnProperty.cs  CsvMultiColumnTypeConverter.cs  CsvPropertyBase.cs  CsvRecordWrapper.cs  FolkerKinzel.CsvTools.TypeConversions.csproj
src/FolkerKinzel.CsvTools.TypeConversions.Tests/: .editorconfig  CsvRecordWrapperTests.cs  FolkerKinzel.CsvTools.TypeConversions.Tests.csproj  TestFiles.cs
(+569 files in other folders)
