<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1;net40</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en</NeutralLanguage>
    <!-- .nuget-Package: -->
    <PackageId>FolkerKinzel.CsvTools</PackageId>
    <Product>FolkerKinzel.CsvTools</Product>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <Version>1.5.0-rc</Version>
    <FileVersion>1.5.0.8</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageReleaseNotes>
      Added a .NET 5.0 dll to the package.
      
      Fixes an issue in CsvAnalyzer, that invalid empty lines inside the CSV file where not recognized.
      
      CsvAnalyzer.ColumnNames returns ReadOnlyCollection&lt;string&gt; now instead of IList&lt;string&gt;.

      ToString() overload for CsvRecordWrapper.

      The use of the obsolete constructor overload CsvIndexProperty(string, int, ICsvTypeConverter, int) is now treated as error.
    </PackageReleaseNotes>
    <PackageTags>.NET CSV C#</PackageTags>
    <Description>.NET library to read and write CSV files.</Description>
    <Authors>Folker Kinzel</Authors>
    <Copyright>Copyright © 2020 Folker Kinzel</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/FolkerKinzel/CsvTools.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/FolkerKinzel/CsvTools</PackageProjectUrl>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <!-- 👇 disable the nullable warnings when compiling for .NET Framework 4.0 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net40'">
    <NoWarn>$(NoWarn);8600;8601;8602;8603;8604</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Translations\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Translations\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Translations\**" />
    <None Include="..\..\..\Nuget-Logo\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CsvHelper_alt.cs" />
    <Compile Remove="CsvIO - Reader.cs" />
    <Compile Remove="CsvIO - Writer.cs" />
    <Compile Remove="CsvModeEnum.cs" />
    <Compile Remove="CsvReader_alt.cs" />
    <Compile Remove="CsvWriter_alt.cs" />
    <Compile Remove="Helpers\Converters\DBNullConverter.cs" />
    <Compile Remove="Helpers\Converters\Int32Converter_alt.cs" />
    <Compile Remove="Helpers\Converters\NullConverter.cs" />
    <Compile Remove="Helpers\Converters\NumberConverters.cs" />
    <Compile Remove="Helpers\Converters\ObjectConverter.cs" />
    <Compile Remove="Helpers\ObjectToStringConverter.cs" />
    <Compile Remove="Helpers\ThrowHelper.cs" />
    <Compile Remove="KeyedCollection2.cs" />
    <Compile Remove="NewLineConst.cs" />
    <Compile Remove="OrderedDictionary.cs" />
    <Compile Remove="Resources\Res.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Exceptions\InvalidCsvException.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <!-- Conditionally obtain references for the .NET Framework 4.0 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Res.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Res.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Res.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Res.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release copy /v /b /y &quot;$(OutDir)$(ProjectName).xml&quot; &quot;$(OutDir)de/$(ProjectName).xml&quot;&#xD;&#xA;if $(ConfigurationName) == Release if '$(TargetFramework)' == 'netstandard2.1' dotnet $(SolutionDir)IncVersion\IncVersion.dll $(ProjectDir)$(ProjectFileName) --revision" />
  </Target>
</Project>