<?xml version="1.0" encoding="utf-8"?>
<topic id="cd972ec1-d5c4-4b5f-ba1a-9c2a24ea046a" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0.0 was released on 2012/06/03.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>released</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="ed91e440-7680-4350-81de-a9c480aab9bb" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
