<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="aa71424c-320f-4750-94c5-1b35fe659df3" visible="True" isDefault="true" title="Welcome to the FolkerKinzel.CsvTools.dll">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="ed91e440-7680-4350-81de-a9c480aab9bb" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="cd972ec1-d5c4-4b5f-ba1a-9c2a24ea046a" visible="True" isSelected="true" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>