<?xml version="1.0" encoding="utf-8"?>
<topic id="00ce7838-358e-465c-b58d-1fe70bb2f6c8" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">
    
    
    <introduction>
      <para>
        Version 1.3.0.0 was released on 2019/12/14.
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>Increased Performance through better algorythm.</para>
          </listItem>
          <listItem>
            <para>Removed custom Exception-classes.</para>
          </listItem>
        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="ed91e440-7680-4350-81de-a9c480aab9bb" />
    </relatedTopics>
    
  </developerConceptualDocument>
</topic>
