<?xml version="1.0" encoding="utf-8"?>
<topic id="ed91e440-7680-4350-81de-a9c480aab9bb" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the FolkerKinzel.CsvTools.dll over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="cd972ec1-d5c4-4b5f-ba1a-9c2a24ea046a" /></para>
					</listItem>

					<listItem>
						<para>[TODO: Add links to each specific version page]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="aa71424c-320f-4750-94c5-1b35fe659df3" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
