<?xml version="1.0" encoding="utf-8"?>
<topic id="30bbbed6-c713-492c-a8e7-b1709b4f5284" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="6533c99c-dc59-4db9-8ea6-668827322573" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
