<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="False And '$(Configuration)'=='Release' And '$(TargetFramework)' == 'net6.0'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netstandard2.1;netstandard2.0;net461</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NeutralLanguage>en</NeutralLanguage>
    <!-- .nuget-Package: -->
    <PackageId>FolkerKinzel.CsvTools</PackageId>
    <Product>FolkerKinzel.CsvTools</Product>
    <Version>2.0.0-alpha.1</Version>
    <FileVersion>1.5.0.92</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PackageReleaseNotes>
			Adds a .NET 5.0 dll to the package.

			CsvProperty constructor has now the option, to set the Regex timout to Regex.InfiniteMatchTimeout.

			CsvAnalyzer.ColumnNames returns ReadOnlyCollection&lt;string&gt; now instead of IList&lt;string&gt;.

			ToString() overload for CsvRecordWrapper.

			Fixes an issue in CsvAnalyzer, that invalid empty lines inside the CSV file where not recognized.

			Fixes an issue in CsvConverterFactory that HexConverter&lt;UInt32&gt; was not properly initialized.

			Fixes an issue with the property ThrowsOnParseErrors in StringConverter.

			Fixes an issue that EnumConverter&lt;TEnum&gt; didn't show correctly the Type it converts.

			Fixes an issue that some Converters handle DBNull.Value incorrectly.

			CsvAnalyzer.ColumnNames returns ReadOnlyCollection&lt;string&gt; now instead of IList&lt;string&gt;.

			ToString() overload for CsvRecordWrapper.

			CsvProperty.Clone() and CsvIndexProperty.Clone() are marked as Obsolete.
		</PackageReleaseNotes>
    <PackageTags>.NET CSV C#</PackageTags>
    <Description>.NET library to read and write CSV files.</Description>
    <Authors>Folker Kinzel</Authors>
    <Copyright>Copyright © 2020 Folker Kinzel</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/FolkerKinzel/CsvTools.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/FolkerKinzel/CsvTools</PackageProjectUrl>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <PackageIconUrl />
  </PropertyGroup>
  <PropertyGroup>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <Compile Remove="old\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="old\**" />
    <None Remove="Extensions\**" />
    <None Remove="old\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Translations\FolkerKinzel.CsvTools.en.tsltn" />
  </ItemGroup>
  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Diagnostics" />
  </ItemGroup>
  <!-- 👇 disable the nullable warnings when compiling for .NET Framework 4.0 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net40' Or '$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net461'">
    <NoWarn>$(NoWarn);8600;8601;8602;8603;8604</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\..\Nuget-Logo\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nullable" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Res.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Res.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Res.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Res.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net461'">
    <PackageReference Include="FolkerKinzel.Strings">
      <Version>4.4.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Translations\en\FolkerKinzel.CsvTools.xml">
      <Pack>True</Pack>
      <PackagePath>lib\net6.0</PackagePath>
    </None>
    <None Include="Translations\en\FolkerKinzel.CsvTools.xml">
      <Pack>True</Pack>
      <PackagePath>lib\net5.0</PackagePath>
    </None>
    <None Include="Translations\en\FolkerKinzel.CsvTools.xml">
      <Pack>True</Pack>
      <PackagePath>lib\netstandard2.0</PackagePath>
    </None>
    <None Include="Translations\en\FolkerKinzel.CsvTools.xml">
      <Pack>True</Pack>
      <PackagePath>lib\netstandard2.1</PackagePath>
    </None>
    <None Include="Translations\en\FolkerKinzel.CsvTools.xml">
      <Pack>True</Pack>
      <PackagePath>lib\net461</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Translations\de\FolkerKinzel.CsvTools.xml">
      <Pack>True</Pack>
      <PackagePath>lib\net6.0\de</PackagePath>
    </None>
    <None Include="Translations\de\FolkerKinzel.CsvTools.xml">
      <Pack>True</Pack>
      <PackagePath>lib\net5.0\de</PackagePath>
    </None>
    <None Include="Translations\de\FolkerKinzel.CsvTools.xml">
      <Pack>True</Pack>
      <PackagePath>lib\netstandard2.1\de</PackagePath>
    </None>
    <None Include="Translations\de\FolkerKinzel.CsvTools.xml">
      <Pack>True</Pack>
      <PackagePath>lib\netstandard2.0\de</PackagePath>
    </None>
    <None Include="Translations\de\FolkerKinzel.CsvTools.xml">
      <Pack>True</Pack>
      <PackagePath>lib\net461\de</PackagePath>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release if '$(TargetFramework)' == 'net6.0' dotnet $(SolutionDir)IncVersion\IncVersion.dll $(ProjectDir)$(ProjectFileName) --revision" />
  </Target>
</Project>