<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Condition="False And '$(Configuration)'=='Release' And '$(TargetFramework)' == 'net6.0'">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>net6.0;net5.0;netstandard2.1;netstandard2.0;net461;net40</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<NeutralLanguage>en</NeutralLanguage>
		<!-- .nuget-Package: -->
		<PackageId>FolkerKinzel.CsvTools</PackageId>
		<Product>FolkerKinzel.CsvTools</Product>
		<Version>1.6.3</Version>
		<FileVersion>1.6.3.0</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<PackageReleaseNotes>https://github.com/FolkerKinzel/CsvTools/blob/master/docs/PackageReleaseNotes/1.6.3/ReleaseNotes.md</PackageReleaseNotes>
		<PackageTags>.NET CSV C#</PackageTags>
		<Description>.NET library to read and write CSV files.</Description>
		<Authors>Folker Kinzel</Authors>
		<Copyright>Copyright © 2020 Folker Kinzel</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIcon>Logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/FolkerKinzel/CsvTools.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/FolkerKinzel/CsvTools</PackageProjectUrl>
		<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
		<PackageIconUrl />
	</PropertyGroup>
	<PropertyGroup>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<!-- 👇 disable the nullable warnings when compiling for .NET Framework 4.0 -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net40' or '$(TargetFramework)' == 'net461'  or '$(TargetFramework)' == 'netstandard2.0'">
		<NoWarn>$(NoWarn);8600;8601;8602;8603;8604</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\..\Nuget-Logo\Logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<None Remove="Translations\FolkerKinzel.CsvTools.en.tsltn" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Nullable" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Resources\Res.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Res.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources\Res.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Res.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net461'">
		<PackageReference Include="FolkerKinzel.Strings">
			<Version>4.2.0</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="Translations\en\FolkerKinzel.CsvTools.xml">
			<Pack>True</Pack>
			<PackagePath>lib\net6.0</PackagePath>
		</None>
		<None Include="Translations\en\FolkerKinzel.CsvTools.xml">
			<Pack>True</Pack>
			<PackagePath>lib\net5.0</PackagePath>
		</None>
		<None Include="Translations\en\FolkerKinzel.CsvTools.xml">
			<Pack>True</Pack>
			<PackagePath>lib\net461</PackagePath>
		</None>
		<None Include="Translations\en\FolkerKinzel.CsvTools.xml">
			<Pack>True</Pack>
			<PackagePath>lib\net40</PackagePath>
		</None>
		<None Include="Translations\en\FolkerKinzel.CsvTools.xml">
			<Pack>True</Pack>
			<PackagePath>lib\netstandard2.0</PackagePath>
		</None>
		<None Include="Translations\en\FolkerKinzel.CsvTools.xml">
			<Pack>True</Pack>
			<PackagePath>lib\netstandard2.1</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="Translations\de\FolkerKinzel.CsvTools.xml">
			<Pack>True</Pack>
			<PackagePath>lib\net6.0\de</PackagePath>
		</None>
		<None Include="Translations\de\FolkerKinzel.CsvTools.xml">
			<Pack>True</Pack>
			<PackagePath>lib\net5.0\de</PackagePath>
		</None>
		<None Include="Translations\de\FolkerKinzel.CsvTools.xml">
			<Pack>True</Pack>
			<PackagePath>lib\net461\de</PackagePath>
		</None>
		<None Include="Translations\de\FolkerKinzel.CsvTools.xml">
			<Pack>True</Pack>
			<PackagePath>lib\net40\de</PackagePath>
		</None>
		<None Include="Translations\de\FolkerKinzel.CsvTools.xml">
			<Pack>True</Pack>
			<PackagePath>lib\netstandard2.0\de</PackagePath>
		</None>
		<None Include="Translations\de\FolkerKinzel.CsvTools.xml">
			<Pack>True</Pack>
			<PackagePath>lib\netstandard2.1\de</PackagePath>
		</None>
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if $(ConfigurationName) == Release if '$(TargetFramework)' == 'net6.0' dotnet $(SolutionDir)IncVersion\IncVersion.dll $(ProjectDir)$(ProjectFileName) --revision" />
	</Target>
</Project>