<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>0a2861fc-7af0-4bd8-90a1-63f3330c96e4</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>FolkerKinzel.Csv.Doku</AssemblyName>
    <RootNamespace>FolkerKinzel.Csv.Doku</RootNamespace>
    <Name>FolkerKinzel.CsvTools.Doku.de</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>FolkerKinzel.CsvTools.de</HtmlHelpName>
    <Language>de-DE</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\FolkerKinzel.CsvTools\bin\Release\net40\FolkerKinzel.CsvTools.dll" />
      <DocumentationSource sourceFile="..\FolkerKinzel.CsvTools\bin\Release\net40\de\FolkerKinzel.CsvTools.xml" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <SyntaxFilters>Standard</SyntaxFilters>
    <PresentationStyle>VS2013</PresentationStyle>
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <HelpTitle>FolkerKinzel.CsvTools</HelpTitle>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <NamespaceGrouping>True</NamespaceGrouping>
    <MaximumGroupParts>6</MaximumGroupParts>
    <Preliminary>False</Preliminary>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="FolkerKinzel.CsvTools" isDocumented="True">Klassen zum Lesen und Schreiben von CSV-Dateien.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="FolkerKinzel.CsvTools.Extensions" isDocumented="True">Erweiterungsmethoden, die bei der Arbeit mit CSV-Dateien hilfreich sind.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="FolkerKinzel.CsvTools.Helpers" isDocumented="True">Klassen, die den Zugriff auf CSV-Daten erleichtern.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="FolkerKinzel.CsvTools.Helpers.Converters" isDocumented="True">Klassen, die Typumwandlungen durchführen.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="FolkerKinzel.CsvTools.Helpers (Group)" isGroup="True" isDocumented="True">Klassen, die den Zugriff auf CSV-Daten erleichtern.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="FolkerKinzel.CsvTools.Helpers.Converters (Group)" isGroup="True" isDocumented="True">Klassen, die Typumwandlungen durchführen.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="FolkerKinzel.CsvTools.Helpers.Converters.Specialized" isDocumented="True">Veröffentlicht einige konkrete Implementierungen des Interfaces ICsvTypeConverter, um die Konvertierung an spezielle Umstände anpassen zu können. (Für gewöhnliche Aufgaben sollten Sie ICsvTypeConverter-Objekte mit der Klasse CsvConverterFactory initialisieren.)</NamespaceSummaryItem>
    </NamespaceSummaries>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <CopyrightText>Copyright &amp;#169%3b 2020 Folker Kinzel</CopyrightText>
    <ProjectSummary>Klassen zum Lesen und Schreiben von CSV-Dateien.</ProjectSummary>
    <VisibleItems>ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected, NonBrowsable</VisibleItems>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="icons" />
    <Folder Include="media" />
    <Folder Include="VersionHistory\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Welcome.aml" />
    <None Include="VersionHistory\v1.0.0.0.aml" />
    <None Include="VersionHistory\VersionHistory.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>